DescomplicandoTestes/DescomplicandoTestes/DescomplicandoTestes/View/CadastrarDisciplina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DescomplicandoTestes.View.CadastrarDisciplina">
    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="-40,0,0,0">
            <Label Text="CADASTRAR DISCIPLINA" Style="{StaticResource Cabecalho}" FontSize="18" HorizontalTextAlignment="Center" LineBreakMode="TailTruncation"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <StackLayout Style="{StaticResource Fundo}">

            <StackLayout VerticalOptions="Start">
                <Image Source="Cabecalho.png" Aspect="Fill" />
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand" Margin="0, -100, 0, 0">
                <RelativeLayout>

                    <BoxView 
                        x:Name="Box"                       
                        HeightRequest="150"                        
                    />

                    <Entry 
                        Placeholder="Nome da disciplina" 
                        Keyboard="Text"
                        Text="{Binding DisciplinaACadastrar.Nome_Disciplina, Mode=TwoWay}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=Box,Constant=20}"
                    />

                    <Entry 
                        Placeholder="Sigla da disciplina"
                        Keyboard="Text"                         
                        Text="{Binding DisciplinaACadastrar.Sigla, Mode=TwoWay}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=Box,Constant=90}"
                    />

                    <Button 
                        x:Name="BotaoCadastrar"
                        Style="{StaticResource BotaoPequeno}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=Box,Constant=150}"
                        Text="CADASTRAR" BackgroundColor="{StaticResource CorDisciplina}" 
                        Command="{Binding CadastrarDisciplina}"
                    />

                </RelativeLayout>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>