DescomplicandoTestes/DescomplicandoTestes/DescomplicandoTestes/View/GerarProva01.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DescomplicandoTestes.View.GerarProva01">
    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="-40,0,0,0">
            <Label Text="GERAR PROVA" Style="{StaticResource Cabecalho}" FontSize="18" HorizontalTextAlignment="Center" LineBreakMode="TailTruncation"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <StackLayout Style="{StaticResource Fundo}">

            <StackLayout VerticalOptions="Start">
                <Image Source="Cabecalho.png" Aspect="Fill" />
            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand" Margin="0, 0, 0, 0" >
                <RelativeLayout VerticalOptions="FillAndExpand">

                    <BoxView 
                        x:Name="Box"                       
                        HeightRequest="310"                
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Y, Constant=120}"
                    />

                    <Entry 
                        x:Name="EntryNomeProv"
                        Placeholder="Nome da prova"                         
                        HorizontalTextAlignment="Start"
                        Keyboard="Text"
                        Text="{Binding ProvaACadastrar.Nome_Prova, Mode=TwoWay}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=Box, Constant=30}"
                    />

                    <Entry 
                        x:Name="EntryValProv"
                        Placeholder="Valor da prova"                         
                        HorizontalTextAlignment="Start"                       
                        Keyboard="Numeric"                        
                        Text="{Binding ProvaACadastrar.Valor, Mode=TwoWay}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=EntryNomeProv,Constant=60}"
                    />


                    <Picker                         
                        x:Name="PikDisciplina"
                        Title="Disciplina"  
                        ItemsSource="{Binding ListaDisciplinas}"                        
                        ItemDisplayBinding="{Binding Nome_Disciplina}"
                        SelectedIndex="0"                        
                        SelectedIndexChanged="FiltrarConteudos"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=EntryNomeProv, Constant=120}"             
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=X, ElementName=EntryNomeProv}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Width, ElementName=EntryNomeProv,Constant=-15}"                     
                     />

                    <ImageButton
                        Source="setaPraBaixoVerde.png"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Height, ElementName=EntryNomeProv}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=PikDisciplina}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.75, Property=Width}"
                        BackgroundColor="White"
                        Clicked="FocarPikDisciplina"        
                    />

                    <Picker 
                        x:Name="PikConteudo"
                        Title="Conteúdo"                         
                        ItemsSource="{Binding ListaConteudos}"
                        ItemDisplayBinding="{Binding Nome_Conteudo}"
                        SelectedIndex="0"                        
                        SelectedIndexChanged="ConteudoProvaSelecionado"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=EntryNomeProv, Constant=180}"             
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=X, ElementName=EntryNomeProv}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Width, ElementName=EntryNomeProv,Constant=-12}"                     
                    />

                    <ImageButton
                        Source="setaPraBaixoVerde.png"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Height, ElementName=EntryNomeProv}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=PikConteudo}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.75, Property=Width}"
                        BackgroundColor="White"
                        Clicked="FocarPikConteudo"        
                    />


                    <Button 
                        x:Name="BotaoProximo"
                        Style="{StaticResource BotaoPequeno}"                        
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=Box,Constant=300}"
                        Text="PRÓXIMO" BackgroundColor="{StaticResource CorQuestao}"                        
                        Command="{Binding IrParaGerarProva02}"
                    />




                </RelativeLayout>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>