DescomplicandoTestes/DescomplicandoTestes/DescomplicandoTestes/View/GerarProva02.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DescomplicandoTestes.View.GerarProva02">
    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="-40,0,0,0">
            <Label Text="GERAR PROVA" Style="{StaticResource Cabecalho}" FontSize="18" HorizontalTextAlignment="Center" LineBreakMode="TailTruncation"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <StackLayout Style="{StaticResource Fundo}">

            <StackLayout VerticalOptions="Start">
                <Image Source="Cabecalho.png" Aspect="Fill" />
            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand" Margin="0, 0, 0, 0" >
                <RelativeLayout VerticalOptions="FillAndExpand">

                    <BoxView 
                        x:Name="Box"                       
                        HeightRequest="310"                
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Y, Constant=120}"
                    />

                    <Label 
                        x:Name="PrimeiraLabel"
                        Text="Selecione a quantidade de questões de cada nível que deseja adicionar:"
                        HorizontalTextAlignment="Center"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=Box, Constant=20}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=X, ElementName=Box, Constant=20}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.7, Property=Width}"
                        HeightRequest="70"
                    />

                    <Label 
                        x:Name="LabelFacil"
                        Text="Fácil"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=PrimeiraLabel, Constant=100}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=X, ElementName=PrimeiraLabel,Constant=50}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Width, ElementName=Box, Constant=-30}"
                    />


                    <Picker                         
                        x:Name="PikFacil"
                        ItemsSource="{Binding ListaQtdFaceis}"  
                        SelectedIndex="0"  
                        SelectedIndexChanged="QtdFaceisSelecionada"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=0.9, Property=Y, ElementName=LabelFacil}"             
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=X, ElementName=LabelFacil,Constant=100}" 
                        WidthRequest="80"
                     />

                    <ImageButton
                        Source="setaPraBaixoVerde.png"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Height, ElementName=PrimeiraLabel}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=0.945, Property=Y, ElementName=PikFacil}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.67, Property=Width}"
                        BackgroundColor="Transparent"                              
                    />
                    <!-- Clicked="FocarPikDisciplina" -->


                    <Label 
                        x:Name="LabelMedio"
                        Text="Médio"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=PrimeiraLabel, Constant=160}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=X, ElementName=PrimeiraLabel,Constant=50}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Width, ElementName=Box, Constant=-30}"
                    />


                    <Picker                         
                        x:Name="PikMedio"
                        ItemsSource="{Binding ListaQtdMedias}"  
                        SelectedIndex="0"  
                        SelectedIndexChanged="QtdMediasSelecionada"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=0.92, Property=Y, ElementName=LabelMedio}"             
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=X, ElementName=LabelMedio,Constant=100}" 
                        WidthRequest="80"
                     />

                    <ImageButton
                        Source="setaPraBaixoVerde.png"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Height, ElementName=PrimeiraLabel}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=0.955, Property=Y, ElementName=PikMedio}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.67, Property=Width}"
                        BackgroundColor="Transparent"                              
                    />


                    <Label 
                        x:Name="LabelDificil"
                        Text="Difícil"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=PrimeiraLabel, Constant=220}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=X, ElementName=PrimeiraLabel,Constant=50}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Width, ElementName=Box, Constant=-30}"
                    />


                    <Picker                         
                        x:Name="PikDificil"
                        ItemsSource="{Binding ListaQtdDificeis}"  
                        SelectedIndex="0"  
                        SelectedIndexChanged="QtdDificeisSelecionada"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=0.93, Property=Y, ElementName=LabelDificil}"             
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=X, ElementName=LabelDificil,Constant=100}" 
                        WidthRequest="80"
                     />

                    <ImageButton
                        Source="setaPraBaixoVerde.png"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Height, ElementName=PrimeiraLabel}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=0.962, Property=Y, ElementName=PikDificil}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.67, Property=Width}"
                        BackgroundColor="Transparent"                              
                    />


                    <Button 
                        x:Name="BotaoProximo"
                        Style="{StaticResource BotaoPequeno}"                        
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=Box,Constant=300}"
                        Text="PRÓXIMO" BackgroundColor="{StaticResource CorQuestao}"                        
                        Command="{Binding IrParaGerarProva03}"
                    />
                    
                </RelativeLayout>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>