DescomplicandoTestes/DescomplicandoTestes/DescomplicandoTestes/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DescomplicandoTestes.View.Home">

    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="-40">
            <Label Text="HOME"  Style="{StaticResource Cabecalho}"/>
            <ImageButton Source="logout.png" HorizontalOptions="End" BackgroundColor="Pink" CornerRadius="5" BorderWidth="1" BorderColor="White" HeightRequest="40" Margin="0, 0, 20, 0"  Command="{Binding Logout}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource Fundo}">

            <StackLayout VerticalOptions="Start">
                <Image Source="Cabecalho.png" Aspect="Fill" />
            </StackLayout>
            
            <StackLayout x:Name="LayoutHomeBotoes" VerticalOptions="CenterAndExpand">                    
                
                <RelativeLayout>                    
                    <Button       
                        Style="{StaticResource BotaoGrande}"
                        x:Name="BotaoAlunos" 
                        BackgroundColor="HotPink" 
                        Command="{Binding Teste}"
                    />
                    <Image
                        Source="alunos.png"
                        HeightRequest="65"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.9, Property=Width, Constant=-68}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=BotaoAlunos,Constant=2.5}"
                        >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Teste}"
                                />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label 
                        x:Name="LabelAlunos"
                        Text="ALUNOS" TextColor="White"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.15, Property=Width}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=BotaoAlunos,Constant=16}"
                        >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                 Command="{Binding Teste}"
                                />
                        </Label.GestureRecognizers>
                    </Label>
                </RelativeLayout>

                <RelativeLayout> 
                    
                    <Button 
                        Style="{StaticResource BotaoGrande}"
                        x:Name="BotaoDisciplinas"           
                        BackgroundColor="{StaticResource CorDisciplina}" 
                        Command="{Binding MudarPaginaDisciplinas}"
                    />
                    <Image 
                        Source="disciplinas.png"
                        HeightRequest="65"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.9, Property=Width, Constant=-67}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=BotaoDisciplinas,Constant=2.5}"
                    >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding MudarPaginaDisciplinas}"
                                />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label 
                        x:Name="LabelDisciplinas"
                        Text="DISCIPLINAS" TextColor="White"  
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.15, Property=Width}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=BotaoDisciplinas,Constant=18}"
                    >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                 Command="{Binding MudarPaginaDisciplinas}"
                                />
                        </Label.GestureRecognizers>
                    </Label>
                </RelativeLayout>
                
                <RelativeLayout>
                    <Button 
                        Style="{StaticResource BotaoGrande}"
                        x:Name="BotaoTurmas"                
                        BackgroundColor="#FFA07A" 
                    />
                    <Image 
                        Source="turmas.png"
                        HeightRequest="65"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.9, Property=Width, Constant=-67}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=BotaoTurmas,Constant=2.5}"
                    />
                    <Label 
                        x:Name="LabelTurmas"
                        Text="TURMAS" TextColor="White"  
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.15, Property=Width}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=BotaoTurmas,Constant=16}"
                    />
                </RelativeLayout>

                <RelativeLayout>
                    <Button 
                        Style="{StaticResource BotaoGrande}"
                        x:Name="BotaoProvas"                 
                        BackgroundColor="{StaticResource CorProva}" 
                        Command="{Binding MudarPaginaProvas}"
                    />
                    <Image 
                        Source="provas.png"
                        HeightRequest="65"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.9, Property=Width, Constant=-67}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=BotaoProvas,Constant=2.5}"
                    >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding MudarPaginaProvas}"
                                />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label 
                        x:Name="LabelProvas"
                        Text="PROVAS" TextColor="White"  
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.15, Property=Width}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=BotaoProvas,Constant=16}"
                    >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                 Command="{Binding MudarPaginaProvas}"
                                />
                        </Label.GestureRecognizers>
                    </Label>
                </RelativeLayout>

            </StackLayout>
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>