DescomplicandoTestes/DescomplicandoTestes/DescomplicandoTestes/View/VisualizarDisciplina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DescomplicandoTestes.View.VisualizarDisciplina"
             x:Name="VisualizarDisciplinaPage"
             >
        
    <NavigationPage.TitleView>
        
            <Label x:Name="Cabecalho" Text="{Binding DisciplinaSelecionada.Nome_Disciplina}"  Style="{StaticResource Cabecalho}" FontSize="18" HorizontalTextAlignment="Center" LineBreakMode="TailTruncation"/>
        
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource Fundo}" Spacing="20">

            <StackLayout VerticalOptions="Start">
                <Image Source="Cabecalho.png" Aspect="Fill" />
            </StackLayout>

            <StackLayout VerticalOptions="Start">                

                <RelativeLayout >
                    <Button
                        x:Name="BotaoAdicionar"
                        Style="{StaticResource BotaoPequeno}"
                        BackgroundColor="{StaticResource CorAdicionar}"                           
                        BorderRadius="12"
                        Command="{Binding IrParaAdicionarConteudoSemModal}"
                    />

                    <ImageButton 
                        HeightRequest="41"
                        Source="adicionar.png"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=X, ElementName=BotaoAdicionar,Constant=3}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=BotaoAdicionar,Constant=2}"
                        >
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding IrParaAdicionarConteudoSemModal}"
                            />
                        </ImageButton.GestureRecognizers>
                    </ImageButton>

                    <Label
                        x:Name="LabelAdicionarConteudo"
                        Text="Adicionar conteúdo"    
                        FontSize="20"
                        TextColor="White"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Factor=3, Property=X, ElementName=BotaoAdicionar}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=BotaoAdicionar,Constant=10}"
                    >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                 Command="{Binding IrParaAdicionarConteudoSemModal}"
                                />
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView 
                           x:Name="Box" 
                           CornerRadius ="20, 20, 20, 20"
                           HeightRequest="60"  
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=BotaoAdicionar,Constant=60}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.9, Property=Width}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.05, Property=Width}"
                        />

                    <Entry
                            Placeholder="Pesquisar conteúdo..."
                            FontSize="17"
                            HorizontalTextAlignment="Start"
                            Margin="-10,-12,0,0"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=Box,Constant=20}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, Factor=0.8, Property=Width, ElementName=Box}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.11, Property=Width}"
                            Text="{Binding ConteudoAPesquisar, Mode=TwoWay}"
                        />

                    <ImageButton 
                            Source="pesquisar.png"
                            HeightRequest="65"
                            BackgroundColor="Transparent"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=Box,Constant=-4}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.85, Property=Width}"
                        />

                </RelativeLayout>
            </StackLayout>


            <StackLayout VerticalOptions="FillAndExpand">
                <RelativeLayout>

                    <BoxView 
                        x:Name="BoxListaConteudos"
                        CornerRadius ="20, 20, 20, 20"  
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.9, Property=Width}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.05, Property=Width}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1.2, Property=Height}"
                    />

                    <ListView
                            ItemTapped="VisualizarConteudo"
                            SelectedItem="{Binding ConteudoSelecionado, Mode=TwoWay}"
                            ItemsSource="{Binding ListaConteudos}"                                   
                            SeparatorVisibility="None"
                            RowHeight="100"        
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.05, Property=Width}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=BoxListaConteudos,Constant=10}"  
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.95, Property=Height}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, ElementName=BoxListaConteudos, Property=Width}"
                        
                     >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <BoxView 
                                                x:Name="Box" 
                                                CornerRadius ="20, 20, 20, 20"
                                                HeightRequest="80"  
                                                BackgroundColor="{StaticResource CorConteudo}"
                                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.05, Property=Width}"
                                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.9, Property=Width}"
                                            />
                                        <StackLayout 
                                            HorizontalOptions="FillAndExpand" 
                                            HeightRequest="70"
                                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.9, Property=Width}"                                            
                                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.05, Property=Width}"
                                            Padding="5,5,5,5"
                                        >
                                            <StackLayout HorizontalOptions="CenterAndExpand">
                                                <Label 
                                                    Text="{Binding Nome_Conteudo}"
                                                    LineBreakMode="TailTruncation"                                               
                                                 />
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
                                                <ImageButton Source="editar.png"
                                                             Command="{Binding Source={x:Reference VisualizarDisciplinaPage}, Path=BindingContext.IrParaEditarConteudo}"
                                                             CommandParameter="{Binding .}"
                                                             />
                                                <ImageButton Source="excluir.png"
                                                             Command="{Binding Source={x:Reference VisualizarDisciplinaPage}, Path=BindingContext.ExcluirConteudo}"
                                                             CommandParameter="{Binding .}"                                                             
                                                             />
                                            </StackLayout>

                                        </StackLayout>

                                    </RelativeLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativeLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>