DescomplicandoTestes/DescomplicandoTestes/DescomplicandoTestes/View/VisualizarConteudo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DescomplicandoTestes.View.VisualizarConteudo">
    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Margin="-40,0,0,0">
            <Label x:Name="TituloNomeConteudo"  Style="{StaticResource Cabecalho}" FontSize="18" HorizontalTextAlignment="Center" LineBreakMode="NoWrap"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource Fundo}" Spacing="20">

            <StackLayout VerticalOptions="Start">
                <Image Source="Cabecalho.png" Aspect="Fill" />
            </StackLayout>

            <StackLayout VerticalOptions="Start">

                <RelativeLayout >
                    <Button
                        x:Name="BotaoAdicionar"
                        Style="{StaticResource BotaoPequeno}"
                        BackgroundColor="{StaticResource CorAdicionar}"                           
                        BorderRadius="12"
                    />

                    <ImageButton 
                        HeightRequest="41"
                        Source="adicionar.png"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=X, ElementName=BotaoAdicionar,Constant=3}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=BotaoAdicionar,Constant=2}"
                    />

                    <Label
                        x:Name="LabelAdicionarConteudo"
                        Text="Adicionar conteúdo"    
                        FontSize="20"
                        TextColor="White"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Factor=3, Property=X, ElementName=BotaoAdicionar}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=BotaoAdicionar,Constant=10}"
                    />

                    <BoxView 
                           x:Name="Box" 
                           CornerRadius ="20, 20, 20, 20"
                           HeightRequest="60"  
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=BotaoAdicionar,Constant=60}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.9, Property=Width}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.05, Property=Width}"
                        />

                    <Entry
                            Placeholder="Pesquisar conteúdo..."
                            FontSize="17"
                            HorizontalTextAlignment="Start"
                            Margin="-10,-12,0,0"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=Box,Constant=20}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, Factor=0.8, Property=Width, ElementName=Box}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.11, Property=Width}"
                        />

                    <ImageButton 
                            Source="pesquisar.png"
                            HeightRequest="65"
                            BackgroundColor="Transparent"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=Box,Constant=-4}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.85, Property=Width}"
                        />

                </RelativeLayout>
            </StackLayout>


            <StackLayout VerticalOptions="FillAndExpand">
                <RelativeLayout>

                    <BoxView 
                        x:Name="BoxListaConteudos"
                        CornerRadius ="20, 20, 20, 20"  
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.9, Property=Width}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.05, Property=Width}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1.2, Property=Height}"
                    />

                    <ListView
                            ItemsSource="{Binding ListaConteudos}"                                   
                            SeparatorVisibility="None"
                            RowHeight="100"
                            SelectionMode="None"         
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.001, Property=Width}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=BoxListaConteudos,Constant=10}"  
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.95, Property=Height}"
                                 
                     >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <BoxView 
                                                x:Name="Box" 
                                                CornerRadius ="20, 20, 20, 20"
                                                HeightRequest="80"  
                                                BackgroundColor="{StaticResource CorConteudo}"
                                            />
                                        <StackLayout 
                                            HorizontalOptions="FillAndExpand" 
                                            HeightRequest="70"
                                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.8, Property=Width}"                                            
                                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.1, Property=Width}"
                                            Padding="0,5,0,0"
                                        >
                                            <Label 
                                                Text="{Binding Nome_Conteudo}"
                                                LineBreakMode="NoWrap" 
                                                HorizontalTextAlignment="Center"                                               
                                             />

                                            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
                                                <ImageButton Source="editar.png"/>
                                                <ImageButton Source="excluir.png"/>
                                            </StackLayout>

                                        </StackLayout>

                                    </RelativeLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativeLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>