DescomplicandoTestes/DescomplicandoTestes/DescomplicandoTestes/PaginasIniciais/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DescomplicandoTestes.PaginasIniciais.Login">

    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="LOGIN" TextColor="White" FontFamily="{StaticResource BoldGillSans}" FontSize="Large"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <StackLayout BackgroundColor="#E2C1FE" Spacing="0">

            <StackLayout VerticalOptions="Start">
                <Image Source="Cabecalho.png" Aspect="Fill" />
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand">
                <RelativeLayout>

                    <BoxView 
                        CornerRadius="50, 50, 0, 0" BackgroundColor="White" 
                        x:Name="Box"                       
                        HeightRequest="130"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.8, Property=Width}"                
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.1, Property=Width}"
                    />

                    <Entry 
                        Placeholder="Matrícula"                 
                        TextColor="#939393" FontFamily="{StaticResource BoldGillSans}"
                        HorizontalTextAlignment="Center" VerticalOptions="End"
                        HeightRequest="45"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.7, Property=Width}"                
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.15, Property=Width}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=Box,Constant=20}"
                    />

                    <Entry 
                        Placeholder="Senha"  IsPassword="True"               
                        TextColor="#939393" FontFamily="{StaticResource BoldGillSans}"
                        HorizontalTextAlignment="Center" VerticalOptions="End"
                        HeightRequest="45"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.7, Property=Width}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.15, Property=Width}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=Box,Constant=70}"
                    />

                    <Button 
                        x:Name="BotaoLogin"
                        HeightRequest="45" VerticalOptions="Center"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.85, Property=Width}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.075, Property=Width}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=Box,Constant=120}"
                        Text="LOGIN" TextColor="White" FontFamily="{StaticResource BoldGillSans}" FontSize="Large" BackgroundColor="HotPink" 
                        BorderRadius="15" BorderWidth="2" BorderColor="White"
                        Clicked="MudarPaginaHome"
                    />

                </RelativeLayout>
            </StackLayout>

            <StackLayout VerticalOptions="StartAndExpand">

                <Label HorizontalOptions="CenterAndExpand"
                    Text="Não é cadastrado? Cadastre-se!" TextColor="#939393" FontFamily="{StaticResource BoldGillSans}" FontSize="Small"
                />

                <RelativeLayout>
                    <Button 
                        HeightRequest="45"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.85, Property=Width}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.075, Property=Width}"
                        Text="CADASTRAR" TextColor="White" FontFamily="{StaticResource BoldGillSans}" FontSize="Large" BackgroundColor="HotPink" 
                        BorderRadius="15" BorderWidth="2" BorderColor="White"
                        Clicked="MudarPaginaCadastrar"
                    />
                </RelativeLayout>
            </StackLayout>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>