DescomplicandoTestes/DescomplicandoTestes/DescomplicandoTestes/PaginasIniciais/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DescomplicandoTestes.PaginasIniciais.Login">

    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="LOGIN" TextColor="White" FontFamily="{StaticResource BoldGillSans}" FontSize="Large"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#E2C1FE">

                <Image Source="Cabecalho.png" Aspect="Fill" />

                <RelativeLayout>

                    <BoxView 
                        CornerRadius="50, 50, 0, 0" BackgroundColor="White" 
                        x:Name="Box"
                        HeightRequest="130"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.8, Property=Width}"                
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.1, Property=Width}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.2, Property=Height}"
                    />

                    <Entry 
                    Placeholder="Matrícula"                 
                    TextColor="#939393" FontFamily="{StaticResource BoldGillSans}"
                    HorizontalTextAlignment="Center" VerticalOptions="End"
                    HeightRequest="45"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.7, Property=Width}"                
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.15, Property=Width}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=Box,Constant=20}"
                />

                    <Entry 
                    Placeholder="Senha"  IsPassword="True"               
                    TextColor="#939393" FontFamily="{StaticResource BoldGillSans}"
                    HorizontalTextAlignment="Center" VerticalOptions="End"
                    HeightRequest="45"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.7, Property=Width}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.15, Property=Width}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=Box,Constant=70}"
                />

                    <Button 
                    HeightRequest="45" VerticalOptions="Center"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.8, Property=Width, Constant=10}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=X, ElementName=Box,Constant=-5}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=Box,Constant=120}"
                    Text="LOGIN" TextColor="White" FontFamily="{StaticResource BoldGillSans}" FontSize="Large" BackgroundColor="HotPink" 
                    BorderRadius="15" BorderWidth="2" BorderColor="White"
                />

                    <Label 
                    Text="Não é cadastrado? Cadastre-se!" TextColor="#939393" FontFamily="{StaticResource BoldGillSans}" FontSize="Small"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.5, Property=Width, Constant=-130}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=Box,Constant=210}"
                />

                    <Button 
                    HeightRequest="45" VerticalOptions="Center"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.8, Property=Width, Constant=10}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=X, ElementName=Box,Constant=-5}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Factor=1, Property=Y, ElementName=Box,Constant=240}"
                    Text="CADASTRAR" TextColor="White" FontFamily="{StaticResource BoldGillSans}" FontSize="Large" BackgroundColor="HotPink" 
                    BorderRadius="15" BorderWidth="2" BorderColor="White"
                    Clicked="MudarPaginaCadastrar"
                />

                </RelativeLayout>


            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>